# Connect4-Web-Game

./: .gitignore  KPGame.drawio  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/HTTP-Requests/: CommentServiceRestClient.http  RatingServiceRestClient.http  ScoreServiceRestClient.http
backend/src/main/java/sk/tuke/gamestudio/: SpringClient.java
backend/src/main/java/sk/tuke/gamestudio/dto/: AverageRatingDTO.java  CommentDTO.java  GameSessionDTO.java  LobbyDTO.java  PlayerStatsDTO.java  ScoreDTO.java  UserDTO.java
backend/src/main/java/sk/tuke/gamestudio/dto/requests/: AddCommentRequest.java  AddScoreRequest.java  CreateLobbyRequest.java  LoginRequest.java  MakeMoveRequest.java  RegisterRequest.java  SetRatingRequest.java
backend/src/main/java/sk/tuke/gamestudio/dto/responses/: AuthResponse.java
backend/src/main/java/sk/tuke/gamestudio/entity/: Comment.java  GameSession.java  Lobby.java  PlayerStats.java  Rating.java  Score.java  User.java
backend/src/main/java/sk/tuke/gamestudio/entity/enums/: GameOutcome.java  GameStatus.java  LobbyStatus.java  Role.java
backend/src/main/java/sk/tuke/gamestudio/game/connectfour/: MainMenu.java
backend/src/main/java/sk/tuke/gamestudio/game/connectfour/core/: Board.java  CellState.java  GameController.java  GameState.java  Player.java
backend/src/main/java/sk/tuke/gamestudio/game/connectfour/ui/: ConsoleUI.java  UserInterface.java
backend/src/main/java/sk/tuke/gamestudio/mapper/: UserMapper.java
backend/src/main/java/sk/tuke/gamestudio/repository/: CommentRepository.java  GameSessionRepository.java  LobbyRepository.java  PlayerStatsRepository.java  RatingRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/sk/tuke/gamestudio/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  WebConfig.java
backend/src/main/java/sk/tuke/gamestudio/server/controller/service/: AuthController.java  CommentController.java  GameController.java  LobbyController.java  PlayerStatsController.java  RatingController.java  ScoreController.java
backend/src/main/java/sk/tuke/gamestudio/service/JDBC/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
backend/src/main/java/sk/tuke/gamestudio/service/JPA/: AuthServiceJPA.java  CommentServiceJPA.java  GameServiceJPA.java  LobbyServiceJPA.java  PlayerStatsServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java  UserServiceJPA.java
backend/src/main/java/sk/tuke/gamestudio/service/RestClient/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java
backend/src/main/java/sk/tuke/gamestudio/service/interfaces/: AuthService.java  CommentService.java  GameService.java  LobbyService.java  PlayerStatsService.java  RatingService.java  ScoreService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/sk/tuke/gamestudio/game/connectfour/core/: BoardTest.java  GameControllerTest.java
backend/src/test/java/sk/tuke/gamestudio/mapper/: UserMapperTest.java
backend/src/test/java/sk/tuke/gamestudio/repository/: UserRepositoryTest.java
backend/src/test/java/sk/tuke/gamestudio/service/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java
database/: Dockerfile  drop.sql  exec_sql.sh  init.sql  pg_hba.conf
diagram/: sequece_diagram.puml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Footer.tsx  GameBoard.tsx  InteractiveStarRating.tsx  Navbar.tsx  PrivateRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Comments.tsx  GameLobby.tsx  GameMode.tsx  GameScreen.tsx  Index.tsx  Leaderboard.tsx  LobbyWait.tsx  LocalGame.tsx  Login.tsx  Ratings.tsx  Register.tsx
frontend/src/services/: api.ts  commentService.ts  gameService.ts  lobbyService.ts  playerStatsService.ts  ratingService.ts
