
# proxy_http_version 1.1;
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection "upgrade";

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_server {
        server backend:8080;
    }

    upstream frontend_server {
        server frontend:80; 
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server; # Для IPv6
        server_name connect4-rop.duckdns.org www.connect4-rop.duckdns.org; 

        location ^~ /.well-known/acme-challenge/ {
            allow all; 
            root /var/www/certbot; 
            default_type "text/plain"; 
            try_files $uri =404;
        }

        # location /api/connect4/ {
        #     proxy_pass http://backend_server/api/connect4/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location / {
        #     proxy_pass http://frontend_server; 
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl; 
        http2 on;
        server_name connect4-rop.duckdns.org www.connect4-rop.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/connect4-rop.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/connect4-rop.duckdns.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        # location ^~ /.well-known/acme-challenge/ {
        #     allow all; 
        #     root /var/www/certbot; 
        #     default_type "text/plain"; 
        #     try_files $uri =404;
        # }

        location /api/connect4/ {
            proxy_pass http://backend_server/api/connect4/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_server; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}