# PostgreSQL Client Authentication Configuration File
local   all             postgres                                peer
local   all             all                                     peer 


# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256
# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256

# Allow replication connections from localhost, by a user with the
# replication privilege.
host    gamestudiodb    gamestudio      0.0.0.0/0               md5
host    gamestudiodb    gamestudio      ::/0                    md5