# Database Connection Properties
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/gamestudiodb}
spring.datasource.username=${POSTGRES_USER:gamestudio}
spring.datasource.password=${POSTGRES_PASSWORD:gamestudio}
spring.datasource.hikari.maximumPoolSize=10

# Spring Data JPA Properties
gamestudio.stats.mmr-change=40

# JPA Properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.jdbc.lob.noncontextual.creation=true

#server.port=8080
#server.address=0.0.0.0
remote.server.api=http://connect4-rop.duckdns.org:8080/api/connect4

# Spring Security
jwt.secret=${JWT_SECRET:reZ9iLQUg3hB6oSE0bUxI1fS1dmaiUaQ5x8RuLJonaCHt6FKAxLXVtmYIvAn_HGTZGL8cZnW91pEV4D6wDnWLg}
jwt.expiration=${JWT_EXPIRATION:3600000}

logging.level.org.springframework.security=info
logging.level.org.springframework.web=info
logging.level.org.springframework.web.servlet=debug
logging.level.org.springframework.web.filter=debug
logging.level.org.hibernate.SQL=info
logging.level.com.fasterxml.jackson.databind=DEBUG
logging.level.org.springframework.http.converter=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE